# Sphinx setup file for this project

[general]

project     = FAL Quota for TYPO3
version     = 1.4
release     = 1.4.0
t3author    = mehrwert intermediale kommunikation GmbH
copyright   = Since 2019 by the authors and mehrwert intermediale kommunikation GmbH

description = Documentation of FAL Quota Extension
              for TYPO3.

; defaults:
# highlight_language = 'php'
# html_use_smartypants = False
# language = None
# master_doc = 'Index'
# pygments_style = 'sphinx'
# source_suffix = ['.rst', '.md']
# todo_include_todos = False


[notify]

about_new_builds = no


[html_theme_options]

github_branch        = master
github_repository    = mehrwert/TYPO3-FAL-Quota

project_contact      = mailto:typo3@mehrwert.de
project_discussions  =
project_home         = https://github.com/mehrwert/TYPO3-FAL-Quota
project_issues       = https://github.com/mehrwert/TYPO3-FAL-Quota/issues
project_repository   = https://github.com/mehrwert/TYPO3-FAL-Quota

# leave this empty
use_opensearch       =


[intersphinx_mapping]

t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[extensions]

# This is required for embedding YouTube videos

any_name_youtube = sphinxcontrib.youtube
